#OrderNowButton.bottom-right{
    display: block !important;
  }
  #ScrollArrow.bottom-right{
  bottom: 90px;
  }
  .jump-section span{
    display: block;
    text-align: center;
  }
  .jump-title{
    color: #cfcccc;
    margin-bottom: 20px;
  }
  .jump-row{
    display: flex;
    column-gap: 80px;
    justify-content: center;
  }
  .toc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s all;
  }
  .toc:hover{
    transform: scale(1.07);
    text-decoration: none !important;
  }
  .toc-title{
    font-size: 30px;
  }
  .toc img{
    margin-bottom: -5px;
  }
  .jump-target{
    scroll-margin-top: 120px;
  }
  .heading-container{
      border-top: 1px solid  #9e0000;
      margin: 80px 0 40px;
      position: relative;
      z-index: 5;
    }
    .cat-container{
      margin-bottom: 40px;
    }
    .menuItemTitle{
      position: absolute;
      top: -28px;
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .menuItemTitle h2{
      background: white;
      padding: 0 40px;
      color: #9e0000;
      font-family: 'Amatic SC', cursive;
      font-size: 45px;
    }
    .details-container{
      display: flex;
      column-gap: 200px;
      justify-content: center;
      margin: 30px 0;
    }
    .details-container div{
      display: flex;
      align-items: center;
      column-gap: 20px;
    }
     #salads .details-container div{
      flex-basis: 50%;
    }
    #salads .details-container > div:first-child{
      justify-content: flex-end;
    }
    .details-container p{
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 0;
      padding-top: 3px;
    }
    .details-container .price{
      color: #9e0000;
      font-size: 28px;
      display: block;
    }
  .toppings-dressings-container{
    display: flex;
    column-gap: 25px;
  }
  .toppings, .dressings{
    flex-basis: 50%;
  }
  .cat-item-container{
    display: flex;
    column-gap: 55px;
    row-gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .card{
    flex-basis: 30%;
    box-shadow: 2px 2px 5px 5px #d9d9d9;
    border-left-width: 5px;
    padding: 15px 5px 5px 10px;
    transition: 0.3s all;
  }
  /* .card:hover{
    transform: scale(1.05);
  } */
  .card p{
    margin-bottom: 5px;
    font-size: 15px;
  }
  .card .item-name{
    position: absolute;
    top: -14px;
    background: #ffffff;
    padding-right: 20px;
    font-size: 1rem;
  }
  .card-body > p:last-child{
    margin-bottom: 0;
  }
  .card .item-title-container{
    position: relative;
    display: block;
    border-bottom: 2px solid #9e0000;
    margin-bottom: 20px;
  }
  .out-of-stock-message{
    text-align: center;
    color: #9e0000;
    width: 100%;
    margin-top: 60px;
  }
  
  @media only screen and (max-width: 1200px){
    .card{
      flex-basis: 46%;
    }
  }
  
  @media only screen and (max-width: 768px){
    .jump-row{
      flex-wrap: wrap;
      column-gap: 40px;
      row-gap: 40px;
    }
    .toc{
      flex-basis: 40%;
      text-align: center;
    }
    .cat-item-container{
      margin: 0 4%;
      display: block;
    }
    .card{
      margin: 30px 0;
      flex-basis: 45%;
    }
    .details-container{
      column-gap: 0;
      flex-direction: column;
      align-items: center;
    }
    #salads .details-container{
      display: block;
    }
    #salads .details-container > div:first-child{
      justify-content: center;
    }
    #salads .dressings{
      text-align: center;  
      align-items: unset !important;
      margin-top: 20px;
    }
    .toppings-dressings-container{
      display: block;
      margin: 0 15px 40px;
    }
  }